# Домашняя работа 2

**Срок сдачи:** 23 октября 2016, 23:59 <br\>

При отправлении ДЗ на почту указывайте фамилию в названии файла, а тему письма оформляйте в следующем формате: <br\>
** [ИАД] *{Фамилия}* *{Имя}* ДЗ*{Номер}* **<br\>


Сопровождайте ваш код изображеними, комментариями и выводами. <br\>
Иммейте ввиду, что на некоторые задачи нет единственного верного и полного ответа. Чем больше информации вы сможете извлечь, аргументированных выводов сформулировать, тем лучше.

Используйте данный Ipython Notebook при оформлении домашнего задания.

# Table of Contents
 <p><div class="lev1 toc-item"><a href="#Домашняя-работа-2" data-toc-modified-id="Домашняя-работа-2-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Домашняя работа 2</a></div><div class="lev2 toc-item"><a href="#Работа-с-данными-(4-балла)" data-toc-modified-id="Работа-с-данными-(4-балла)-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Работа с данными (4 балла)</a></div><div class="lev2 toc-item"><a href="#Классификация-(6-баллов)" data-toc-modified-id="Классификация-(6-баллов)-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Классификация (6 баллов)</a></div><div class="lev3 toc-item"><a href="#Предписания" data-toc-modified-id="Предписания-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>Предписания</a></div><div class="lev3 toc-item"><a href="#Задание" data-toc-modified-id="Задание-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>Задание</a></div>

Прочтите статью ["USING	DATA	MINING	TO	PREDICT	SECONDARY SCHOOL	STUDENT	ALCOHOL	CONSUMPTION"](https://www.dropbox.com/s/ww4h9ivnkbyy9xw/STUDENT%20ALCOHOL%20CONSUMPTION%20%281%29.pdf?dl=0).<br\>
Загрузите [датасет](https://archive.ics.uci.edu/ml/datasets/STUDENT+ALCOHOL+CONSUMPTION#), используемый в статье и выполните следующие задания:

## Работа с данными (4 балла)
1. Приведите описание признаков датасета на русском языке с указанием типа данных (2 балла)
2. Описание предобработки данных (2 балла)
    - Проверьте наличие пропусков. В случае наличия пропусков заполните их медианными значениями (1 балл)
    - Преобразуйте все номинальные признаки в несколько признаков с бинарным значением (1 балл)

In [167]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [168]:
st_por = pd.read_csv(('student-por.csv'), sep=';')
st_mat = pd.read_csv(('student-mat.csv'), sep=';')
print(st_mat.shape, st_por.shape)

(395, 33) (649, 33)

In [169]:
st_mat[:7]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11

In [170]:
st_por[:7]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,13,12,13

Вот более подробное описание признаков:

 - school - школа, в которой учится студент (бинарный) ("GP" - Gabriel Pereira или "MS" - Mousinho da Silveira)
 - sex - пол (бинарный) ("F" - female или "M" - male)
 - age - возраст (числовой) (от 15 до 22)
 - address - откуда студент (бинарный) ("U" - urban или "R" - rural)
 - famsize - размер семьи (бинарный) ("LE3" - меньше или равно 3 или "GT3" - больше 3)
 - Pstatus - в каких отношениях родители (бинарный) ("T" - живут вместе "A" - раздельно)
 - Medu - образование матери (числовой) (0 - никакого,  1 - начальное образование (4 класса), 2 – от 5 до 9 классов, 3 – среднеспециальное или 4 – высшее)
 - Fedu - образование отца (числовой) (0 - никакого,  1 - начальное образование (4 класса), 2 – от 5 до 9 классов, 3 – среднеспециальное или 4 – высшее)
 - Mjob - работа матери (номинальный) ("teacher", "health" care related, civil "services" (e.g. administrative or police), "at_home" or "other")
 - Fjob - работа отца (номинальный) ("teacher", "health" care related, civil "services" (e.g. administrative or police), "at_home" or "other")
 - reason - причина выбора школы (номинальный) (близко к дому — "home", репутация школы — "reputation", "course" предпочтение некоторым предметам или "other")
 - guardian - опекун (номинальный) ("mother", "father" или "other")
 - traveltime - время от дома до школы (числовой) (1 - меньше 15 мин., 2 - 15 до 30 мин., 3 - 30 мин. до 1 часа, или 4 - больше 1 часа)
 - studytime - количество часов обучения в неделю (числовой) (1 - меньше 2 часов, 2 - от 2 до 5 часов, 3 - от 5 до 10 часов, или 4 - больше 10 часов)
 - failures - количество ранее не сданных предметов (числовой) (n если 1 <= n < 3, иначе 4)
 - schoolsup - дополнительные занятия (бинарный) (yes or no)
 - famsup - помощь от семьи при выполнении заданий (бинарный) (yes or no)
 - paid - дополнительные платные занятия (бинарный) (yes or no)
 - activities - внеклассная деятельность (бинарный) (yes or no)
 - nursery - посещал детский сад (бинарный) (yes or no)
 - higher - желание высшего образования (бинарный) (yes or no)
 - internet - домашний интернет (бинарный) (yes or no)
 - romantic - состоит в романтических отношениях (бинарный) (yes or no)
 - famrel - насколько хорошо отношения в семье (числовой) (от 1 - очень плохие до 5 - превосходные)
 - freetime - наличие свободного времени после школы (числовой) (от 1 - очень мало до 5 - очень много)
 - goout - гуляет с друзьями (числовой) (от 1 - редко до 5 - очень часто)
 - Dalc - употребление алкоголя в будние дни (числовой) (от 1 - очень редко до 5 - очень часто)
 - Walc - употребление алкоголя в выходные (числовой) (от 1 - очень редко до 5 - очень часто)
 - health - текущее состояние здоровья (числовой) (от 1 - очень плохое до 5 - очень хорошее)
 - absences - количество школьных пропусков (числовой) (от 0 до 93)
 - G1 - оценка за первый семестр (числовой) (от 0 до 20)
 - G2 - оценка за второй семестр (числовой) (от 0 до 20)
 - G3 - итоговая оценка (числовой) (от 0 до 20)
 - alc_week - употребление алкоголя за неделю (числовой) (от 1 - очень редко до 5 - очень часто)
 - Alc - является ли студент алкоголиком (бинарный) (0 или 1)

Статья утверждает, что мы можем не рассматривать признаки famsize, Fedu, Fjob, reason, guardian, famrel; признаки Dalc и Walc мы преобразуем вначале в единый признак alc, а затем, так как мы хотим решать задачу классификации, в признак Alc:

In [171]:
students = pd.concat([st_mat, st_por], ignore_index=True)
# как сказано в статье, мы можем напрямую объединить два датасета
# (несмотря на то, что признаки G1, G2, G3 здесь обозначают, вообще говоря, разные вещи)
students = students.drop(['famsize', 'Fedu', 'Fjob', 'reason', 'guardian', 'famrel'], axis='columns')
students[-10:]

,school,sex,age,address,Pstatus,Medu,Mjob,traveltime,studytime,failures,...,romantic,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1034,MS,M,19,R,T,1,other,2,1,1,...,no,3,2,1,3,5,0,5,8,0
1035,MS,M,18,R,T,4,other,2,1,1,...,no,4,3,4,3,3,0,7,7,0
1036,MS,F,18,R,T,2,at_home,2,3,0,...,no,3,3,1,3,4,0,14,17,15
1037,MS,F,17,U,T,4,teacher,2,2,0,...,no,5,4,1,1,1,0,6,9,11
1038,MS,F,18,R,T,4,teacher,3,1,0,...,yes,4,3,2,2,5,4,7,9,10
1039,MS,F,19,R,T,2,services,1,3,1,...,no,4,2,1,2,5,4,10,11,10
1040,MS,F,18,U,T,3,teacher,1,2,0,...,no,3,4,1,1,1,4,15,15,16
1041,MS,F,18,U,T,1,other,2,2,0,...,no,1,1,1,1,5,6,11,12,9
1042,MS,M,17,U,T,3,services,2,1,0,...,no,4,5,3,4,2,6,10,10,10
1043,MS,M,18,R,T,3,services,3,1,0,...,no,4,1,3,4,5,4,10,11,11

In [172]:
alc_week = (students.Walc*2 + students.Dalc*5)/7 # как в статье
print(alc_week[-10:])
Alc = pd.DataFrame({'Alc': (alc_week >= 3).astype(int)}) # как в статье - если меньше 3, то еще не алкоголик
Alc[-10:]

1034    1.571429
1035    3.714286
1036    1.571429
1037    1.000000
1038    2.000000
1039    1.285714
1040    1.000000
1041    1.000000
1042    3.285714
1043    3.285714
dtype: float64

      Alc
1034    0
1035    1
1036    0
1037    0
1038    0
1039    0
1040    0
1041    0
1042    1
1043    1

In [173]:
students = students.drop(['Walc', 'Dalc'], axis=1).join(Alc)
students[:10]

,school,sex,age,address,Pstatus,Medu,Mjob,traveltime,studytime,failures,...,internet,romantic,freetime,goout,health,absences,G1,G2,G3,Alc
0,GP,F,18,U,A,4,at_home,2,2,0,...,no,no,3,4,3,6,5,6,6,0
1,GP,F,17,U,T,1,at_home,1,2,0,...,yes,no,3,3,3,4,5,5,6,0
2,GP,F,15,U,T,1,at_home,1,2,3,...,yes,no,3,2,3,10,7,8,10,0
3,GP,F,15,U,T,4,health,1,3,0,...,yes,yes,2,2,5,2,15,14,15,0
4,GP,F,16,U,T,3,other,1,2,0,...,no,no,3,2,5,4,6,10,10,0
5,GP,M,16,U,T,4,services,1,2,0,...,yes,no,4,2,5,10,15,15,15,0
6,GP,M,16,U,T,2,other,1,2,0,...,yes,no,4,4,3,0,12,12,11,0
7,GP,F,17,U,A,4,other,2,2,0,...,no,no,1,4,1,6,6,5,6,0
8,GP,M,15,U,A,3,services,1,2,0,...,yes,no,2,2,1,0,16,18,19,0
9,GP,M,15,U,T,3,other,1,2,0,...,yes,no,5,1,5,0,14,15,15,0

In [174]:
no_space = students.dropna(axis='index')
print(students.index.size - no_space.index.size) # сколько школьников оставили пропуски

0

Пропусков в данных вообще нет.

Так как мы, руководствуясь статьей, удалили признаки Fjob, reason, guardian, то у нас остается только один номинальный признак - Mjob.

In [175]:
print(students.Mjob.unique()) # как видим, принимает 5 значений - at_home, health, other, services, teacher.

['at_home' 'health' 'other' 'services' 'teacher']

In [176]:
Mjob_bin = pd.get_dummies(students.Mjob)
Mjob_bin[-10:]

      at_home  health  other  services  teacher
1034        0       0      1         0        0
1035        0       0      1         0        0
1036        1       0      0         0        0
1037        0       0      0         0        1
1038        0       0      0         0        1
1039        0       0      0         1        0
1040        0       0      0         0        1
1041        0       0      1         0        0
1042        0       0      0         1        0
1043        0       0      0         1        0

In [177]:
students = students.rename(columns={'health':'st_health'}) # иначе неразбериха

In [178]:
students = pd.concat([students.drop(['Mjob'], axis=1), Mjob_bin], axis='index')
students[-10:]

,school,sex,age,address,Pstatus,Medu,traveltime,studytime,failures,schoolsup,...,absences,G1,G2,G3,Alc,at_home,health,other,services,teacher
1034,MS,M,19,R,T,1,2,1,1,no,...,0,5,8,0,0,0,0,1,0,0
1035,MS,M,18,R,T,4,2,1,1,no,...,0,7,7,0,1,0,0,1,0,0
1036,MS,F,18,R,T,2,2,3,0,no,...,0,14,17,15,0,1,0,0,0,0
1037,MS,F,17,U,T,4,2,2,0,no,...,0,6,9,11,0,0,0,0,0,1
1038,MS,F,18,R,T,4,3,1,0,no,...,4,7,9,10,0,0,0,0,0,1
1039,MS,F,19,R,T,2,1,3,1,no,...,4,10,11,10,0,0,0,0,1,0
1040,MS,F,18,U,T,3,1,2,0,no,...,4,15,15,16,0,0,0,0,0,1
1041,MS,F,18,U,T,1,2,2,0,no,...,6,11,12,9,0,0,0,1,0,0
1042,MS,M,17,U,T,3,2,1,0,no,...,6,10,10,10,1,0,0,0,1,0
1043,MS,M,18,R,T,3,3,1,0,no,...,4,10,11,11,1,0,0,0,1,0

In [179]:
binary = [i for i in students.columns if students[i].dtype.name == 'object']
print(binary) # все бинарные признаки, которые мы будем кодировать 0 и 1

['school', 'sex', 'address', 'Pstatus', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic']

In [180]:
description = students[binary].describe()
frequent = description[description.index == 'top'] # Это наиболее частое значение для каждого признака
frequent

,school,sex,address,Pstatus,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
top,GP,F,U,T,no,yes,no,no,yes,yes,yes,no

Будем для каждого признака кодировать то значение, которое встречается чаще, единицей, а то, которое встречается реже - нулем.

In [181]:
for i in binary:
    frequent_value = description[i]['top']
    students.loc[students[i] != frequent_value, i] = 0
    students.loc[students[i] == frequent_value, i] = 1
students[-15:]

,school,sex,age,address,Pstatus,Medu,traveltime,studytime,failures,schoolsup,...,absences,G1,G2,G3,Alc,at_home,health,other,services,teacher
1029,0,1,18,1,1,3,1,2,0,1,...,1,16,16,16,0,0,0,1,0,0
1030,0,1,17,0,1,3,1,2,0,1,...,10,8,9,9,0,1,0,0,0,0
1031,0,0,18,1,1,4,1,2,0,1,...,4,17,18,19,0,0,0,0,0,1
1032,0,0,18,0,1,2,2,1,0,1,...,0,7,7,0,0,0,0,1,0,0
1033,0,0,17,1,1,2,2,2,0,1,...,4,14,15,16,0,0,0,1,0,0
1034,0,0,19,0,1,1,2,1,1,1,...,0,5,8,0,0,0,0,1,0,0
1035,0,0,18,0,1,4,2,1,1,1,...,0,7,7,0,1,0,0,1,0,0
1036,0,1,18,0,1,2,2,3,0,1,...,0,14,17,15,0,1,0,0,0,0
1037,0,1,17,1,1,4,2,2,0,1,...,0,6,9,11,0,0,0,0,0,1
1038,0,1,18,0,1,4,3,1,0,1,...,4,7,9,10,0,0,0,0,0,1
1039,0,1,19,0,1,2,1,3,1,1,...,4,10,11,10,0,0,0,0,1,0
1040,0,1,18,1,1,3,1,2,0,1,...,4,15,15,16,0,0,0,0,0,1
1041,0,1,18,1,1,1,2,2,0,1,...,6,11,12,9,0,0,0,1,0,0
1042,0,0,17,1,1,3,2,1,0,1,...,6,10,10,10,1,0,0,0,1,0
1043,0,0,18,0,1,3,3,1,0,1,...,4,10,11,11,1,0,0,0,1,0

Теперь все признаки числовые, можем начинать классификацию.

## Классификация (6 баллов)

### Предписания
- Используйте accuracy как основную меру качества
- Классы в задаче несбалансированные. Для корректной кросс-валидации используйте стратифицированный способ разбиения на фолды [Stratified K-fold](http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.StratifiedKFold.html#sklearn.model_selection.StratifiedKFold)

### Задание
1. Задайте RANDOM_SEED и случайным образом разделите выборку на обучающую и контрольную в пропорции 80/20. Этот же RANDOM_SEED используйте при кросс-валидации (0.5 балла)
2. Random Forest (2 балла)
    * В статье описано использование Random Forest для предсказания важности фактором вляющих на потребление алкоголя.<br\>
    * Повторите эксперимент с использованием [RandomForest](http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier) и найдите наилучшие параметры с помощью кросс-валидации. (1 балл)<br\>
    * Изобразите аналогичную таблицу важности признаков для наилучшей настройки метода (значения могут отличаться). (0.5 балла)<br\>
    * Укажите значение accuracy для пяти наилучших настроек метода на контрольной выборке. (0.5 балла)<br\>

3. GradientBoosting (2 балла)
    * Обучите [GradientBoostingClassifier](http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html#sklearn.ensemble.GradientBoostingClassifier)  и найдите для него наилучшие параметры с помощью кросс-валидации. (0.5 балла)<br\>
    * Изобразите таблицу важности признаков для наилучшей настройки метода. Отличается ли она от таблицы метода RandomForest. Почему? (1 балл)<br\>
    * Укажите значение accuracy для пяти наилучших настроек метода. (0.5 балла)<br\>

4. AdaBoost (1 балл)
    * Обучите [AdaBoostClassifier](http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.AdaBoostClassifier.html) и найдите для него наилучшие параметры с помощью кросс-валидации. (0.5 балла)<br\>
    * Укажите значение accuracy для пяти наилучших настроек метода. (0.5 балла)<br\>

5. Какой из классификаторов оказался лучше? (0.5 балла)

In [182]:
from sklearn.cross_validation import train_test_split

In [188]:
RANDOM_SEED = np.random.seed(13)
train, test = train_test_split(students, test_size=0.2, random_state=RANDOM_SEED)
print(train.shape, test.shape)

(835, 30) (209, 30)

,school,sex,age,address,Pstatus,Medu,traveltime,studytime,failures,schoolsup,...,absences,G1,G2,G3,Alc,at_home,health,other,services,teacher
942,0,0,16,0,1,4,1,1,0,1,...,0,10,11,11,0,0,0,1,0,0
638,1,1,17,1,0,2,2,3,0,1,...,0,15,15,16,0,0,0,1,0,0
922,0,0,16,1,1,2,4,3,0,1,...,0,10,9,10,0,0,0,0,1,0
748,1,1,18,1,1,1,1,2,0,0,...,2,10,10,11,0,0,0,1,0,0
153,1,0,19,1,1,3,1,1,3,1,...,0,5,0,0,0,0,0,0,1,0
866,0,1,16,0,1,2,2,2,1,1,...,2,12,11,12,0,1,0,0,0,0
742,1,1,17,0,1,4,2,3,0,1,...,0,7,7,8,0,0,0,0,1,0
74,1,1,16,1,1,3,1,2,0,0,...,54,11,12,11,0,0,0,1,0,0
176,1,1,16,1,1,2,2,2,0,1,...,2,13,13,11,0,0,0,0,1,0
338,1,1,18,1,1,3,1,4,0,1,...,7,16,15,17,0,0,0,0,1,0

In [189]:
train[-10:]

,school,sex,age,address,Pstatus,Medu,traveltime,studytime,failures,schoolsup,...,absences,G1,G2,G3,Alc,at_home,health,other,services,teacher
942,0,0,16,0,1,4,1,1,0,1,...,0,10,11,11,0,0,0,1,0,0
638,1,1,17,1,0,2,2,3,0,1,...,0,15,15,16,0,0,0,1,0,0
922,0,0,16,1,1,2,4,3,0,1,...,0,10,9,10,0,0,0,0,1,0
748,1,1,18,1,1,1,1,2,0,0,...,2,10,10,11,0,0,0,1,0,0
153,1,0,19,1,1,3,1,1,3,1,...,0,5,0,0,0,0,0,0,1,0
866,0,1,16,0,1,2,2,2,1,1,...,2,12,11,12,0,1,0,0,0,0
742,1,1,17,0,1,4,2,3,0,1,...,0,7,7,8,0,0,0,0,1,0
74,1,1,16,1,1,3,1,2,0,0,...,54,11,12,11,0,0,0,1,0,0
176,1,1,16,1,1,2,2,2,0,1,...,2,13,13,11,0,0,0,0,1,0
338,1,1,18,1,1,3,1,4,0,1,...,7,16,15,17,0,0,0,0,1,0

In [190]:
test[-10:]

,school,sex,age,address,Pstatus,Medu,traveltime,studytime,failures,schoolsup,...,absences,G1,G2,G3,Alc,at_home,health,other,services,teacher
4,1,1,16,1,1,3,1,2,0,1,...,4,6,10,10,0,0,0,1,0,0
440,1,1,15,1,0,4,1,2,0,0,...,4,10,11,11,0,0,0,1,0,0
743,1,1,17,1,1,4,2,3,0,1,...,0,16,16,16,0,0,0,1,0,0
594,1,0,17,1,1,3,1,2,0,1,...,6,11,13,14,0,0,0,0,1,0
135,1,1,15,1,1,4,1,3,0,1,...,0,11,0,0,0,0,0,0,1,0
233,1,0,16,1,1,4,1,2,0,1,...,2,14,13,13,0,0,1,0,0,0
794,1,1,18,1,1,3,1,3,0,1,...,4,14,16,17,0,0,0,1,0,0
898,0,1,16,1,1,1,1,4,0,0,...,0,14,14,14,0,0,0,1,0,0
416,1,0,15,1,1,4,1,1,0,1,...,0,11,12,12,0,0,1,0,0,0
870,0,1,15,1,1,2,2,3,0,1,...,0,12,13,14,0,0,0,1,0,0

In [ ]:
X_train = train.drop(['Alc'], axis='index')
y_train = train.Alc.values

X_test = test.drop(['Alc'], axis='index')
y_test = test.Alc.values